--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_tim.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart.o"
"..\obj\user_systick.o"
"..\obj\protobuf-c.o"
"..\obj\protocol.pb-c.o"
"..\obj\protocol.o"
"..\obj\systimer.o"
--strict --scatter "..\Obj\5IO Keypad.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Lst\5IO Keypad.map" -o "..\Obj\5IO Keypad.axf"