
T2298 000:359 SEGGER J-Link V5.02f Log File (0001ms, 0313ms total)
T2298 000:359 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0313ms total)
T2298 000:359 Logging started @ 2017-02-24 13:49 (0001ms, 0313ms total)
T2298 000:360 JLINK_SetWarnOutHandler(...) (0001ms, 0314ms total)
T2298 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0311ms, 0625ms total)
T2298 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
T2298 000:672 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\stm32\MDK_Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0628ms total)
T2298 000:675 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0629ms total)
T2298 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T2298 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0629ms total)
T2298 000:677 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0630ms total)
T2298 000:677 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T2298 000:678 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0630ms total)
T2298 000:678 JLINK_GetCompileDateTime() (0000ms, 0630ms total)
T2298 000:678 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T2298 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T2298 000:680 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0021ms, 0651ms total)
T2298 000:701 JLINK_SetSpeed(5000) (0004ms, 0655ms total)
T2298 000:705 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0286ms, 0941ms total)
T2298 000:991 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0941ms total)
T2298 000:991 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0942ms total)
T2298 000:992 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0942ms total)
T2298 000:992 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0942ms total)
T2298 000:992 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0943ms total)
T2298 000:993 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0943ms total)
T2298 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0943ms total)
T2298 000:994 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0943ms total)
T2298 000:994 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0943ms total)
T2298 000:994 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0944ms total)
T2298 000:995 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0944ms total)
T2298 000:995 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0944ms total)
T2298 000:995 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0944ms total)
T2298 000:996 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0945ms total)
T2298 000:996 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0945ms total)
T2298 000:996 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0946ms total)
T2298 000:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 0952ms total)
T2298 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T2298 001:003 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0121ms, 1073ms total)
T2298 001:124 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0001ms, 1074ms total)
T2298 001:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1074ms total)
T2298 001:125 JLINK_Halt()  returns 0x00 (0001ms, 1075ms total)
T2298 001:126 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T2298 001:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1080ms total)
T2298 001:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1084ms total)
T2298 001:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1089ms total)
T2298 001:140 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1095ms total)
T2298 001:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1095ms total)
T2298 001:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1095ms total)
T2298 001:146 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1095ms total)
T2298 001:146 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 1096ms total)
T2298 001:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1101ms total)
T2298 001:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1105ms total)
T2298 001:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1109ms total)
T2298 001:160 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1114ms total)
T2298 001:165 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1114ms total)
T2298 001:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1114ms total)
T2298 001:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1114ms total)
T2298 001:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0126ms, 1240ms total)
T2298 001:402 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1240ms total)
T2298 001:402 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1240ms total)
T2298 002:164 JLINK_ReadMem (0x0800C800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x0800C800) -- Updating C cache (1024 bytes @ 0x0800C800) -- Read from C cache (1024 bytes @ 0x0800C800) - Data: 28 09 00 20 1D CA 00 08 91 F3 00 08 93 F3 00 08 ...  returns 0x00 (0015ms, 1255ms total)
T2298 002:179 JLINK_ReadMem (0x0800CC00, 0x01DC Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800CC00) -- Updating C cache (512 bytes @ 0x0800CC00) -- Read from C cache (476 bytes @ 0x0800CC00) - Data: 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 ...  returns 0x00 (0006ms, 1261ms total)
T2298 002:695 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1267ms total)
T2298 002:702 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0006ms, 1273ms total)
T026C 002:732 JLINK_SetBPEx(Addr = 0x080023D6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1273ms total)
T026C 002:732 JLINK_SetBPEx(Addr = 0x080058C8, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1274ms total)
T026C 002:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0052ms, 1326ms total)
T026C 002:886 JLINK_IsHalted()  returns TRUE (0009ms, 1335ms total)
T026C 002:895 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T026C 002:895 JLINK_IsHalted()  returns TRUE (0001ms, 1327ms total)
T026C 002:896 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T026C 002:896 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T026C 002:896 JLINK_ReadReg(R15 (PC))  returns 0x080023D6 (0000ms, 1326ms total)
T026C 002:896 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1327ms total)
T026C 002:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1327ms total)
T026C 002:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1327ms total)
T026C 002:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1333ms total)
T026C 002:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1334ms total)
T026C 002:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1340ms total)
T026C 002:910 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1344ms total)
T026C 002:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1348ms total)
T026C 002:918 JLINK_ReadReg(R0)  returns 0x20000268 (0000ms, 1348ms total)
T026C 002:918 JLINK_ReadReg(R1)  returns 0x20000A68 (0000ms, 1348ms total)
T026C 002:918 JLINK_ReadReg(R2)  returns 0x20000A68 (0001ms, 1349ms total)
T026C 002:919 JLINK_ReadReg(R3)  returns 0x20000A68 (0000ms, 1349ms total)
T026C 002:919 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1349ms total)
T026C 002:920 JLINK_ReadReg(R5)  returns 0x20000208 (0000ms, 1350ms total)
T026C 002:920 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1350ms total)
T026C 002:920 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1350ms total)
T026C 002:920 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1351ms total)
T026C 002:921 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1351ms total)
T026C 002:921 JLINK_ReadReg(R10)  returns 0x08006D10 (0000ms, 1351ms total)
T026C 002:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1352ms total)
T026C 002:922 JLINK_ReadReg(R12)  returns 0x20000278 (0000ms, 1352ms total)
T026C 002:922 JLINK_ReadReg(R13 (SP))  returns 0x20001268 (0001ms, 1353ms total)
T026C 002:923 JLINK_ReadReg(R14)  returns 0x080001CD (0000ms, 1353ms total)
T026C 002:923 JLINK_ReadReg(R15 (PC))  returns 0x080023D6 (0000ms, 1353ms total)
T026C 002:923 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1353ms total)
T026C 002:924 JLINK_ReadReg(MSP)  returns 0x20001268 (0000ms, 1354ms total)
T026C 002:924 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1354ms total)
T026C 002:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1354ms total)
T2298 002:929 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1359ms total)
T2298 002:934 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0004ms, 1363ms total)
T026C 003:447 JLINK_SetBPEx(Addr = 0x080058C8, Type = 0xFFFFFFF2)  returns 0x00000003 (0004ms, 1367ms total)
T026C 003:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0021ms, 1388ms total)
T026C 003:574 JLINK_IsHalted()  returns FALSE (0004ms, 1392ms total)
T026C 003:679 JLINK_IsHalted()  returns FALSE (0003ms, 1391ms total)
T026C 003:783 JLINK_IsHalted()  returns FALSE (0006ms, 1394ms total)
T026C 003:889 JLINK_IsHalted()  returns FALSE (0003ms, 1391ms total)
T026C 003:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 23 3F 02  returns 0x01 (0004ms, 1392ms total)
T2298 003:998 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1398ms total)
T2298 004:004 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0004ms, 1402ms total)
T026C 004:008 JLINK_IsHalted()  returns FALSE (0006ms, 1408ms total)
T026C 004:115 JLINK_IsHalted()  returns FALSE (0004ms, 1406ms total)
T026C 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T026C 004:323 JLINK_IsHalted()  returns FALSE (0006ms, 1408ms total)
T026C 004:430 JLINK_IsHalted()  returns FALSE (0004ms, 1406ms total)
T026C 004:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 69 96 04  returns 0x01 (0007ms, 1409ms total)
T2298 004:542 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1413ms total)
T2298 004:546 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0003ms, 1416ms total)
T026C 004:549 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T026C 004:654 JLINK_IsHalted()  returns FALSE (0005ms, 1421ms total)
T026C 004:760 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T026C 004:863 JLINK_IsHalted()  returns FALSE (0005ms, 1421ms total)
T026C 004:969 JLINK_IsHalted()  returns FALSE (0005ms, 1421ms total)
T026C 005:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 33 E3 06  returns 0x01 (0003ms, 1419ms total)
T2298 005:078 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1424ms total)
T2298 005:083 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0004ms, 1428ms total)
T026C 005:087 JLINK_IsHalted()  returns FALSE (0005ms, 1433ms total)
T026C 005:194 JLINK_IsHalted()  returns FALSE (0005ms, 1433ms total)
T026C 005:300 JLINK_IsHalted()  returns FALSE (0004ms, 1432ms total)
T026C 005:405 JLINK_IsHalted()  returns FALSE (0005ms, 1433ms total)
T026C 005:511 JLINK_IsHalted()  returns FALSE (0004ms, 1432ms total)
T026C 005:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 A4 3C 09  returns 0x01 (0009ms, 1437ms total)
T2298 005:626 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1443ms total)
T2298 005:632 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0003ms, 1446ms total)
T026C 005:635 JLINK_IsHalted()  returns FALSE (0003ms, 1449ms total)
T026C 005:740 JLINK_IsHalted()  returns FALSE (0003ms, 1449ms total)
T026C 005:844 JLINK_IsHalted()  returns FALSE (0003ms, 1449ms total)
T026C 005:948 JLINK_IsHalted()  returns FALSE (0004ms, 1450ms total)
T026C 006:054 JLINK_IsHalted()  returns FALSE (0002ms, 1448ms total)
T026C 006:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 8F 89 0B  returns 0x01 (0006ms, 1452ms total)
T2298 006:163 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1457ms total)
T2298 006:168 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0004ms, 1461ms total)
T026C 006:172 JLINK_IsHalted()  returns FALSE (0004ms, 1465ms total)
T026C 006:277 JLINK_IsHalted()  returns FALSE (0003ms, 1464ms total)
T026C 006:380 JLINK_IsHalted()  returns FALSE (0003ms, 1464ms total)
T026C 006:484 JLINK_IsHalted()  returns FALSE (0004ms, 1465ms total)
T026C 006:589 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T026C 006:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 BC D9 0D  returns 0x01 (0009ms, 1470ms total)
T2298 006:702 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1476ms total)
T2298 006:708 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0005ms, 1481ms total)
T026C 006:713 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T026C 006:818 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T026C 006:922 JLINK_IsHalted()  returns FALSE (0002ms, 1483ms total)
T026C 007:026 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T026C 007:130 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T026C 007:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 64 28 10  returns 0x01 (0004ms, 1485ms total)
T2298 007:238 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1490ms total)
T2298 007:243 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0005ms, 1495ms total)
T026C 007:248 JLINK_IsHalted()  returns FALSE (0006ms, 1501ms total)
T026C 007:355 JLINK_IsHalted()  returns FALSE (0002ms, 1497ms total)
T026C 007:459 JLINK_IsHalted()  returns FALSE (0005ms, 1500ms total)
T026C 007:564 JLINK_IsHalted()  returns TRUE (0012ms, 1507ms total)
T026C 007:576 JLINK_Halt()  returns 0x00 (0000ms, 1495ms total)
T026C 007:576 JLINK_IsHalted()  returns TRUE (0000ms, 1495ms total)
T026C 007:576 JLINK_IsHalted()  returns TRUE (0000ms, 1495ms total)
T026C 007:576 JLINK_IsHalted()  returns TRUE (0000ms, 1495ms total)
T026C 007:576 JLINK_ReadReg(R15 (PC))  returns 0x080058C8 (0000ms, 1495ms total)
T026C 007:576 JLINK_ReadReg(XPSR)  returns 0x61000035 (0001ms, 1496ms total)
T026C 007:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1496ms total)
T026C 007:577 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1502ms total)
T026C 007:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1507ms total)
T026C 007:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1512ms total)
T026C 007:593 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1517ms total)
T026C 007:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1519ms total)
T026C 007:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1519ms total)
T026C 007:600 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 1519ms total)
T026C 007:600 JLINK_ReadReg(R2)  returns 0x00000043 (0000ms, 1519ms total)
T026C 007:600 JLINK_ReadReg(R3)  returns 0x0000F000 (0001ms, 1520ms total)
T026C 007:601 JLINK_ReadReg(R4)  returns 0x20000280 (0000ms, 1520ms total)
T026C 007:601 JLINK_ReadReg(R5)  returns 0xD0711193 (0000ms, 1520ms total)
T026C 007:601 JLINK_ReadReg(R6)  returns 0x0000004B (0000ms, 1520ms total)
T026C 007:602 JLINK_ReadReg(R7)  returns 0x20001120 (0000ms, 1521ms total)
T026C 007:602 JLINK_ReadReg(R8)  returns 0x00000053 (0000ms, 1521ms total)
T026C 007:602 JLINK_ReadReg(R9)  returns 0xD0711193 (0000ms, 1521ms total)
T026C 007:602 JLINK_ReadReg(R10)  returns 0x08006D10 (0001ms, 1522ms total)
T026C 007:603 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1522ms total)
T026C 007:603 JLINK_ReadReg(R12)  returns 0xC0000000 (0000ms, 1522ms total)
T026C 007:603 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 1522ms total)
T026C 007:603 JLINK_ReadReg(R14)  returns 0x08004E85 (0001ms, 1523ms total)
T026C 007:604 JLINK_ReadReg(R15 (PC))  returns 0x080058C8 (0000ms, 1523ms total)
T026C 007:604 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 1523ms total)
T026C 007:604 JLINK_ReadReg(MSP)  returns 0x20001118 (0001ms, 1524ms total)
T026C 007:605 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1524ms total)
T026C 007:605 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1524ms total)
T2298 007:606 JLINK_ReadMem (0x20001234, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001234) - Data: 0F 59 00 08  returns 0x00 (0004ms, 1528ms total)
T2298 007:610 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) - Data: FF 00 00 00  returns 0x00 (0000ms, 1528ms total)
T2298 007:610 JLINK_ReadMem (0x2000121C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000121C) - Data: 08 02 00 20  returns 0x00 (0001ms, 1529ms total)
T2298 007:611 JLINK_ReadMem (0x20001220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001220) - Data: 00 00 00 00  returns 0x00 (0000ms, 1529ms total)
T2298 007:611 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 00 00 00 00  returns 0x00 (0000ms, 1529ms total)
T2298 007:611 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 00 00 00 00  returns 0x00 (0001ms, 1530ms total)
T2298 007:612 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 60 01 00 20  returns 0x00 (0000ms, 1530ms total)
T2298 007:612 JLINK_ReadMem (0x20001230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001230) - Data: 10 6D 00 08  returns 0x00 (0001ms, 1531ms total)
T2298 007:613 JLINK_ReadMem (0x2000123C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000123C) - Data: E3 25 00 08  returns 0x00 (0000ms, 1531ms total)
T2298 007:614 JLINK_ReadMem (0x20001238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001238) - Data: FF 00 00 00  returns 0x00 (0001ms, 1532ms total)
T2298 007:615 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: F9 FF FF FF  returns 0x00 (0005ms, 1537ms total)
T2298 007:620 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001260) - Data: C0 23 00 08  returns 0x00 (0000ms, 1537ms total)
T2298 007:620 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 21  returns 0x00 (0000ms, 1537ms total)
T2298 007:620 JLINK_ReadMem (0x2000125C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000125C) - Data: ED 23 00 08  returns 0x00 (0000ms, 1537ms total)
T2298 007:620 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 1540ms total)
T2298 007:623 JLINK_ReadMem (0x20001118, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x20001118) - Data: 4B 00 00 00 93 11 71 D0 08 01 12 47 0A 0A 0D E3 ...  returns 0x00 (0004ms, 1544ms total)
T2298 007:628 JLINK_ReadMem (0x20001120, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001120) - Data: 08 01 12 47 0A 0A 0D E3 52 C6 43 15 4F 52 93 43 ...  returns 0x00 (0000ms, 1544ms total)
T2298 007:628 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 12 00 20  returns 0x00 (0008ms, 1552ms total)
T2298 007:642 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1555ms total)
T2298 007:645 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0007ms, 1562ms total)
T026C 009:319 JLINK_ReadMem (0x080058C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080058C0) -- Updating C cache (128 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x080058C8) - Data: 00 20 D4 E9 06 12 FF F7 78 FE 82 46 50 46 FF F7 ...  returns 0x00 (0007ms, 1569ms total)
T026C 009:326 JLINK_Step() -- Read from C cache (2 bytes @ 0x080058C8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0011ms, 1580ms total)
T026C 009:337 JLINK_ReadReg(R15 (PC))  returns 0x080058CA (0000ms, 1580ms total)
T026C 009:337 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 1580ms total)
T026C 009:337 JLINK_Step() -- Read from C cache (2 bytes @ 0x080058CA) -- Read from C cache (2 bytes @ 0x080058CC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0030ms, 1610ms total)
T026C 009:367 JLINK_ReadReg(R15 (PC))  returns 0x080058CE (0000ms, 1610ms total)
T026C 009:367 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 1610ms total)
T026C 009:367 JLINK_SetBPEx(Addr = 0x080058D2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1610ms total)
T026C 009:368 JLINK_SetBPEx(Addr = 0x080058C8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1611ms total)
T026C 009:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0016ms, 1627ms total)
T026C 009:484 JLINK_IsHalted()  returns TRUE (0013ms, 1640ms total)
T026C 009:497 JLINK_Halt()  returns 0x00 (0000ms, 1627ms total)
T026C 009:497 JLINK_IsHalted()  returns TRUE (0000ms, 1627ms total)
T026C 009:497 JLINK_IsHalted()  returns TRUE (0000ms, 1627ms total)
T026C 009:497 JLINK_IsHalted()  returns TRUE (0000ms, 1627ms total)
T026C 009:497 JLINK_ReadReg(R15 (PC))  returns 0x080058D2 (0000ms, 1627ms total)
T026C 009:498 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1628ms total)
T026C 009:498 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1628ms total)
T026C 009:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1628ms total)
T026C 009:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1630ms total)
T026C 009:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1636ms total)
T026C 009:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1639ms total)
T026C 009:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1642ms total)
T026C 009:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1647ms total)
T026C 009:517 JLINK_ReadReg(R0)  returns 0x200002F8 (0000ms, 1647ms total)
T026C 009:517 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 1647ms total)
T026C 009:517 JLINK_ReadReg(R2)  returns 0x20000030 (0000ms, 1647ms total)
T026C 009:517 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1647ms total)
T026C 009:517 JLINK_ReadReg(R4)  returns 0x20000280 (0001ms, 1648ms total)
T026C 009:518 JLINK_ReadReg(R5)  returns 0xD0711193 (0000ms, 1648ms total)
T026C 009:518 JLINK_ReadReg(R6)  returns 0x0000004B (0000ms, 1648ms total)
T026C 009:518 JLINK_ReadReg(R7)  returns 0x20001120 (0000ms, 1648ms total)
T026C 009:518 JLINK_ReadReg(R8)  returns 0x00000053 (0001ms, 1649ms total)
T026C 009:519 JLINK_ReadReg(R9)  returns 0xD0711193 (0000ms, 1649ms total)
T026C 009:519 JLINK_ReadReg(R10)  returns 0x08006D10 (0000ms, 1649ms total)
T026C 009:520 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1649ms total)
T026C 009:520 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1649ms total)
T026C 009:520 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 1649ms total)
T026C 009:520 JLINK_ReadReg(R14)  returns 0x08004533 (0001ms, 1650ms total)
T026C 009:521 JLINK_ReadReg(R15 (PC))  returns 0x080058D2 (0000ms, 1650ms total)
T026C 009:521 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1650ms total)
T026C 009:521 JLINK_ReadReg(MSP)  returns 0x20001118 (0000ms, 1650ms total)
T026C 009:521 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 1651ms total)
T026C 009:522 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1651ms total)
T2298 009:522 JLINK_ReadMem (0x20001234, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001234) - Data: 0F 59 00 08  returns 0x00 (0003ms, 1654ms total)
T2298 009:525 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) - Data: FF 00 00 00  returns 0x00 (0000ms, 1654ms total)
T2298 009:525 JLINK_ReadMem (0x2000121C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000121C) - Data: 08 02 00 20  returns 0x00 (0000ms, 1654ms total)
T2298 009:525 JLINK_ReadMem (0x20001220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001220) - Data: 00 00 00 00  returns 0x00 (0001ms, 1655ms total)
T2298 009:526 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 00 00 00 00  returns 0x00 (0000ms, 1655ms total)
T2298 009:526 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 00 00 00 00  returns 0x00 (0001ms, 1656ms total)
T2298 009:527 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 60 01 00 20  returns 0x00 (0000ms, 1656ms total)
T2298 009:527 JLINK_ReadMem (0x20001230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001230) - Data: 10 6D 00 08  returns 0x00 (0000ms, 1656ms total)
T2298 009:527 JLINK_ReadMem (0x2000123C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000123C) - Data: E3 25 00 08  returns 0x00 (0001ms, 1657ms total)
T2298 009:528 JLINK_ReadMem (0x20001238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001238) - Data: FF 00 00 00  returns 0x00 (0000ms, 1657ms total)
T2298 009:528 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: F9 FF FF FF  returns 0x00 (0003ms, 1660ms total)
T2298 009:531 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001260) - Data: C0 23 00 08  returns 0x00 (0000ms, 1660ms total)
T2298 009:531 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 21  returns 0x00 (0000ms, 1660ms total)
T2298 009:532 JLINK_ReadMem (0x2000125C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000125C) - Data: ED 23 00 08  returns 0x00 (0000ms, 1661ms total)
T2298 009:532 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0004ms, 1665ms total)
T2298 009:536 JLINK_ReadMem (0x20001118, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x20001118) - Data: 4B 00 00 00 93 11 71 D0 08 01 12 47 0A 0A 0D E3 ...  returns 0x00 (0004ms, 1669ms total)
T2298 009:540 JLINK_ReadMem (0x20001120, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001120) - Data: 08 01 12 47 0A 0A 0D E3 52 C6 43 15 4F 52 93 43 ...  returns 0x00 (0000ms, 1669ms total)
T2298 009:540 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 12 00 20  returns 0x00 (0011ms, 1680ms total)
T2298 009:551 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1685ms total)
T2298 009:556 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0003ms, 1688ms total)
T026C 010:412 JLINK_ReadMem (0x080058D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080058C0) -- Updating C cache (64 bytes @ 0x080058C0) -- Read from C cache (2 bytes @ 0x080058D2) - Data: 82 46  returns 0x00 (0008ms, 1696ms total)
T026C 010:420 JLINK_ReadMem (0x080058D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058D4) - Data: 50 46 FF F7 67 FF 00 21 50 46 FF F7 7B FE 00 BF ...  returns 0x00 (0004ms, 1700ms total)
T026C 010:424 JLINK_Step() -- Read from C cache (2 bytes @ 0x080058D2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0009ms, 1709ms total)
T026C 010:433 JLINK_ReadReg(R15 (PC))  returns 0x080058D4 (0000ms, 1709ms total)
T026C 010:433 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1709ms total)
T026C 010:433 JLINK_ReadReg(R0)  returns 0x200002F8 (0000ms, 1709ms total)
T026C 010:433 JLINK_ReadReg(R1)  returns 0x00000014 (0001ms, 1710ms total)
T026C 010:434 JLINK_ReadReg(R2)  returns 0x20000030 (0000ms, 1710ms total)
T026C 010:434 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1710ms total)
T026C 010:434 JLINK_ReadReg(R4)  returns 0x20000280 (0001ms, 1711ms total)
T026C 010:435 JLINK_ReadReg(R5)  returns 0xD0711193 (0000ms, 1711ms total)
T026C 010:435 JLINK_ReadReg(R6)  returns 0x0000004B (0000ms, 1711ms total)
T026C 010:436 JLINK_ReadReg(R7)  returns 0x20001120 (0000ms, 1712ms total)
T026C 010:436 JLINK_ReadReg(R8)  returns 0x00000053 (0000ms, 1712ms total)
T026C 010:436 JLINK_ReadReg(R9)  returns 0xD0711193 (0000ms, 1712ms total)
T026C 010:436 JLINK_ReadReg(R10)  returns 0x200002F8 (0001ms, 1713ms total)
T026C 010:437 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1713ms total)
T026C 010:437 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1713ms total)
T026C 010:437 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 1713ms total)
T026C 010:437 JLINK_ReadReg(R14)  returns 0x08004533 (0001ms, 1714ms total)
T026C 010:438 JLINK_ReadReg(R15 (PC))  returns 0x080058D4 (0000ms, 1714ms total)
T026C 010:438 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1714ms total)
T026C 010:438 JLINK_ReadReg(MSP)  returns 0x20001118 (0000ms, 1714ms total)
T026C 010:438 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1714ms total)
T026C 010:439 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1715ms total)
T2298 010:439 JLINK_ReadMem (0x20001234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001234) - Data: 0F 59 00 08  returns 0x00 (0000ms, 1715ms total)
T2298 010:439 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) - Data: FF 00 00 00  returns 0x00 (0001ms, 1716ms total)
T2298 010:440 JLINK_ReadMem (0x2000121C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000121C) - Data: 08 02 00 20  returns 0x00 (0000ms, 1716ms total)
T2298 010:440 JLINK_ReadMem (0x20001220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001220) - Data: 00 00 00 00  returns 0x00 (0000ms, 1716ms total)
T2298 010:440 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 00 00 00 00  returns 0x00 (0001ms, 1717ms total)
T2298 010:441 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 00 00 00 00  returns 0x00 (0000ms, 1717ms total)
T2298 010:441 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 60 01 00 20  returns 0x00 (0000ms, 1717ms total)
T2298 010:442 JLINK_ReadMem (0x20001230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001230) - Data: 10 6D 00 08  returns 0x00 (0000ms, 1718ms total)
T2298 010:442 JLINK_ReadMem (0x2000123C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000123C) - Data: E3 25 00 08  returns 0x00 (0000ms, 1718ms total)
T2298 010:442 JLINK_ReadMem (0x20001238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001238) - Data: FF 00 00 00  returns 0x00 (0000ms, 1718ms total)
T2298 010:442 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001244) - Data: F9 FF FF FF  returns 0x00 (0001ms, 1719ms total)
T2298 010:443 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001260) - Data: C0 23 00 08  returns 0x00 (0000ms, 1719ms total)
T2298 010:443 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 21  returns 0x00 (0001ms, 1720ms total)
T2298 010:444 JLINK_ReadMem (0x2000125C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000125C) - Data: ED 23 00 08  returns 0x00 (0000ms, 1720ms total)
T2298 010:444 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0005ms, 1725ms total)
T2298 010:449 JLINK_ReadMem (0x20001118, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001118) - Data: 4B 00 00 00 93 11 71 D0 08 01 12 47 0A 0A 0D E3 ...  returns 0x00 (0000ms, 1725ms total)
T2298 010:449 JLINK_ReadMem (0x20001120, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001120) - Data: 08 01 12 47 0A 0A 0D E3 52 C6 43 15 4F 52 93 43 ...  returns 0x00 (0000ms, 1725ms total)
T2298 010:450 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1725ms total)
T2298 010:450 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1726ms total)
T026C 018:151 JLINK_ReadMem (0x080058D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080058D4) - Data: 50 46 FF F7 67 FF 00 21 50 46 FF F7 7B FE 00 BF ...  returns 0x00 (0005ms, 1731ms total)
T026C 018:156 JLINK_Step() -- Read from C cache (2 bytes @ 0x080058D4) -- Simulated  returns 0x00 (0005ms, 1736ms total)
T026C 018:161 JLINK_ReadReg(R15 (PC))  returns 0x080058D6 (0000ms, 1736ms total)
T026C 018:161 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1736ms total)
T026C 018:161 JLINK_Step() -- Read from C cache (2 bytes @ 0x080058D6) -- Read from C cache (2 bytes @ 0x080058D8) -- Simulated  returns 0x00 (0000ms, 1736ms total)
T026C 018:161 JLINK_ReadReg(R15 (PC))  returns 0x080057A8 (0000ms, 1736ms total)
T026C 018:161 JLINK_ReadReg(XPSR)  returns 0x21000035 (0001ms, 1737ms total)
T026C 018:162 JLINK_ReadReg(R0)  returns 0x200002F8 (0000ms, 1737ms total)
T026C 018:162 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 1737ms total)
T026C 018:162 JLINK_ReadReg(R2)  returns 0x20000030 (0000ms, 1737ms total)
T026C 018:162 JLINK_ReadReg(R3)  returns 0x00000001 (0001ms, 1738ms total)
T026C 018:163 JLINK_ReadReg(R4)  returns 0x20000280 (0000ms, 1738ms total)
T026C 018:163 JLINK_ReadReg(R5)  returns 0xD0711193 (0000ms, 1738ms total)
T026C 018:163 JLINK_ReadReg(R6)  returns 0x0000004B (0000ms, 1738ms total)
T026C 018:164 JLINK_ReadReg(R7)  returns 0x20001120 (0000ms, 1739ms total)
T026C 018:164 JLINK_ReadReg(R8)  returns 0x00000053 (0000ms, 1739ms total)
T026C 018:164 JLINK_ReadReg(R9)  returns 0xD0711193 (0000ms, 1739ms total)
T026C 018:164 JLINK_ReadReg(R10)  returns 0x200002F8 (0000ms, 1739ms total)
T026C 018:164 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1740ms total)
T026C 018:165 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1740ms total)
T026C 018:165 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 1740ms total)
T026C 018:165 JLINK_ReadReg(R14)  returns 0x080058DB (0000ms, 1740ms total)
T026C 018:165 JLINK_ReadReg(R15 (PC))  returns 0x080057A8 (0001ms, 1741ms total)
T026C 018:166 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1741ms total)
T026C 018:166 JLINK_ReadReg(MSP)  returns 0x20001118 (0000ms, 1741ms total)
T026C 018:166 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 1742ms total)
T026C 018:167 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1742ms total)
T2298 018:167 JLINK_ReadMem (0x20001234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001234) - Data: 0F 59 00 08  returns 0x00 (0000ms, 1742ms total)
T2298 018:167 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) - Data: FF 00 00 00  returns 0x00 (0001ms, 1743ms total)
T2298 018:168 JLINK_ReadMem (0x2000121C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000121C) - Data: 08 02 00 20  returns 0x00 (0000ms, 1743ms total)
T2298 018:168 JLINK_ReadMem (0x20001220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001220) - Data: 00 00 00 00  returns 0x00 (0000ms, 1743ms total)
T2298 018:168 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 00 00 00 00  returns 0x00 (0000ms, 1743ms total)
T2298 018:168 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 00 00 00 00  returns 0x00 (0001ms, 1744ms total)
T2298 018:169 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 60 01 00 20  returns 0x00 (0000ms, 1744ms total)
T2298 018:169 JLINK_ReadMem (0x20001230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001230) - Data: 10 6D 00 08  returns 0x00 (0001ms, 1745ms total)
T2298 018:170 JLINK_ReadMem (0x2000123C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000123C) - Data: E3 25 00 08  returns 0x00 (0000ms, 1745ms total)
T2298 018:170 JLINK_ReadMem (0x20001238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001238) - Data: FF 00 00 00  returns 0x00 (0000ms, 1745ms total)
T2298 018:170 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001244) - Data: F9 FF FF FF  returns 0x00 (0001ms, 1746ms total)
T2298 018:171 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001260) - Data: C0 23 00 08  returns 0x00 (0000ms, 1746ms total)
T2298 018:171 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 21  returns 0x00 (0000ms, 1746ms total)
T2298 018:171 JLINK_ReadMem (0x2000125C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000125C) - Data: ED 23 00 08  returns 0x00 (0001ms, 1747ms total)
T2298 018:172 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0004ms, 1751ms total)
T2298 018:176 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 12 00 20  returns 0x00 (0000ms, 1751ms total)
T2298 018:187 JLINK_ReadMem (0x20001118, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001118) - Data: 4B 00 00 00 93 11 71 D0 08 01 12 47 0A 0A 0D E3 ...  returns 0x00 (0001ms, 1752ms total)
T2298 018:188 JLINK_ReadMem (0x20001120, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001120) - Data: 08 01 12 47 0A 0A 0D E3 52 C6 43 15 4F 52 93 43 ...  returns 0x00 (0000ms, 1752ms total)
T2298 018:189 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1752ms total)
T2298 018:189 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1753ms total)
T026C 021:909 JLINK_SetBPEx(Addr = 0x080058C8, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1755ms total)
T026C 021:911 JLINK_SetBPEx(Addr = 0x080057F2, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1756ms total)
T026C 021:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1785ms total)
T026C 022:042 JLINK_IsHalted()  returns TRUE (0012ms, 1797ms total)
T026C 022:054 JLINK_Halt()  returns 0x00 (0000ms, 1785ms total)
T026C 022:054 JLINK_IsHalted()  returns TRUE (0000ms, 1785ms total)
T026C 022:054 JLINK_IsHalted()  returns TRUE (0000ms, 1785ms total)
T026C 022:054 JLINK_IsHalted()  returns TRUE (0001ms, 1786ms total)
T026C 022:055 JLINK_ReadReg(R15 (PC))  returns 0x080057F2 (0000ms, 1785ms total)
T026C 022:055 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 1785ms total)
T026C 022:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1785ms total)
T026C 022:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1786ms total)
T026C 022:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1791ms total)
T026C 022:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1796ms total)
T026C 022:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1800ms total)
T026C 022:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1805ms total)
T026C 022:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1810ms total)
T026C 022:080 JLINK_ReadReg(R0)  returns 0x200000A4 (0000ms, 1810ms total)
T026C 022:080 JLINK_ReadReg(R1)  returns 0x43F00000 (0000ms, 1810ms total)
T026C 022:080 JLINK_ReadReg(R2)  returns 0x43800000 (0000ms, 1810ms total)
T026C 022:080 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1810ms total)
T026C 022:080 JLINK_ReadReg(R4)  returns 0x200002F8 (0000ms, 1810ms total)
T026C 022:080 JLINK_ReadReg(R5)  returns 0xD0711193 (0001ms, 1811ms total)
T026C 022:081 JLINK_ReadReg(R6)  returns 0x0000004B (0000ms, 1811ms total)
T026C 022:081 JLINK_ReadReg(R7)  returns 0x20001120 (0000ms, 1811ms total)
T026C 022:081 JLINK_ReadReg(R8)  returns 0x00000053 (0001ms, 1812ms total)
T026C 022:082 JLINK_ReadReg(R9)  returns 0xD0711193 (0000ms, 1812ms total)
T026C 022:082 JLINK_ReadReg(R10)  returns 0x200002F8 (0000ms, 1812ms total)
T026C 022:082 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1812ms total)
T026C 022:082 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1813ms total)
T026C 022:083 JLINK_ReadReg(R13 (SP))  returns 0x20001110 (0000ms, 1813ms total)
T026C 022:083 JLINK_ReadReg(R14)  returns 0x080058DB (0000ms, 1813ms total)
T026C 022:083 JLINK_ReadReg(R15 (PC))  returns 0x080057F2 (0000ms, 1813ms total)
T026C 022:083 JLINK_ReadReg(XPSR)  returns 0x21000035 (0001ms, 1814ms total)
T026C 022:084 JLINK_ReadReg(MSP)  returns 0x20001110 (0000ms, 1814ms total)
T026C 022:084 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1814ms total)
T026C 022:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1814ms total)
T2298 022:085 JLINK_ReadMem (0x20001114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x20001114) - Data: DB 58 00 08  returns 0x00 (0004ms, 1819ms total)
T2298 022:089 JLINK_ReadMem (0x20001110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001110) - Data: 80 02 00 20  returns 0x00 (0000ms, 1819ms total)
T2298 022:089 JLINK_ReadMem (0x20001234, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001234) - Data: 0F 59 00 08  returns 0x00 (0004ms, 1823ms total)
T2298 022:093 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) - Data: FF 00 00 00  returns 0x00 (0000ms, 1823ms total)
T2298 022:093 JLINK_ReadMem (0x2000121C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000121C) - Data: 08 02 00 20  returns 0x00 (0001ms, 1824ms total)
T2298 022:094 JLINK_ReadMem (0x20001220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001220) - Data: 00 00 00 00  returns 0x00 (0000ms, 1824ms total)
T2298 022:094 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 00 00 00 00  returns 0x00 (0001ms, 1825ms total)
T2298 022:095 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 00 00 00 00  returns 0x00 (0000ms, 1825ms total)
T2298 022:095 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 60 01 00 20  returns 0x00 (0000ms, 1825ms total)
T2298 022:095 JLINK_ReadMem (0x20001230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001230) - Data: 10 6D 00 08  returns 0x00 (0001ms, 1826ms total)
T2298 022:096 JLINK_ReadMem (0x2000123C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000123C) - Data: E3 25 00 08  returns 0x00 (0000ms, 1826ms total)
T2298 022:096 JLINK_ReadMem (0x20001238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001238) - Data: FF 00 00 00  returns 0x00 (0000ms, 1826ms total)
T2298 022:096 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: F9 FF FF FF  returns 0x00 (0006ms, 1832ms total)
T2298 022:102 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001260) - Data: C0 23 00 08  returns 0x00 (0000ms, 1832ms total)
T2298 022:102 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 21  returns 0x00 (0000ms, 1832ms total)
T2298 022:102 JLINK_ReadMem (0x2000125C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000125C) - Data: ED 23 00 08  returns 0x00 (0000ms, 1832ms total)
T2298 022:102 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0006ms, 1838ms total)
T2298 022:108 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 12 00 20  returns 0x00 (0010ms, 1848ms total)
T2298 022:118 JLINK_ReadMem (0x20001118, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001118) - Data: 4B 00 00 00 93 11 71 D0 08 01 12 47 0A 0A 0D E3 ...  returns 0x00 (0000ms, 1848ms total)
T2298 022:118 JLINK_ReadMem (0x20001120, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001120) - Data: 08 01 12 47 0A 0A 0D E3 52 C6 43 15 4F 52 93 43 ...  returns 0x00 (0000ms, 1848ms total)
T2298 022:118 JLINK_ReadMem (0x20000108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1853ms total)
T2298 022:123 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0006ms, 1859ms total)
T2298 025:920 JLINK_ReadMem (0x20000304, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x20000304) - Data: 04 00 00 00  returns 0x00 (0008ms, 1867ms total)
T2298 025:928 JLINK_ReadMem (0x20000308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000308) - Data: 20 03 00 20  returns 0x00 (0000ms, 1867ms total)
T2298 025:928 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000030C) - Data: C8 03 00 20  returns 0x00 (0000ms, 1867ms total)
T2298 025:928 JLINK_ReadMem (0x20000310, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000310) - Data: B8 03 00 20  returns 0x00 (0001ms, 1868ms total)
T2298 025:929 JLINK_ReadMem (0x200003B8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000380) -- Updating C cache (128 bytes @ 0x20000380) -- Read from C cache (32 bytes @ 0x200003B8) - Data: 74 65 73 74 00 00 00 00 00 00 00 00 20 00 00 00 ...  returns 0x00 (0004ms, 1872ms total)
T2298 025:933 JLINK_ReadMem (0x20000314, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000314) - Data: 01 00 00 00  returns 0x00 (0001ms, 1873ms total)
T2298 025:934 JLINK_ReadMem (0x20000318, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000318) - Data: C9 35 82 C1  returns 0x00 (0000ms, 1873ms total)
T2298 025:934 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 1876ms total)
T2298 035:853 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000320) - Data: 38 03 00 20  returns 0x00 (0005ms, 1881ms total)
T2298 035:858 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0004ms, 1885ms total)
T2298 036:969 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D8) - Data: 00 00 20 44  returns 0x00 (0006ms, 1891ms total)
T2298 036:975 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1891ms total)
T2298 036:975 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 F0 43  returns 0x00 (0000ms, 1891ms total)
T2298 036:975 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0005ms, 1896ms total)
T2298 056:547 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0044ms, 1940ms total)
T2298 056:547  (0044ms, 1940ms total)
T2298 056:547 Closed (0044ms, 1940ms total)
